COQAUX1 ed4d7c3645a1b5a2c6674b86da617509 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/CoqExamples/dijkstra.v
387 444 context_used ""
445 508 context_used ""
613 619 VernacProof "tac:no using:no"
776 780 proof_build_time "0.003"
0 0 sig_eq "0.003"
776 780 context_used ""
776 780 proof_check_time "0.000"
1061 1296 context_used ""
1061 1296 context_used ""
1061 1296 context_used ""
1399 1407 proof_build_time "0.001"
1399 1407 context_used ""
1399 1407 proof_check_time "0.000"
1507 1515 proof_build_time "0.001"
1507 1515 context_used ""
1507 1515 proof_check_time "0.000"
1647 1655 proof_build_time "0.001"
1647 1655 context_used ""
1647 1655 proof_check_time "0.000"
1936 2432 context_used ""
1936 2432 context_used ""
1936 2432 context_used ""
1936 2432 context_used ""
1936 2432 context_used ""
1936 2432 context_used ""
2434 2482 context_used ""
2484 2540 context_used ""
2821 3168 context_used ""
2821 3168 context_used ""
2821 3168 context_used ""
3170 3227 context_used ""
3508 3827 context_used ""
3508 3827 context_used ""
3508 3827 context_used ""
3508 3827 context_used ""
3829 4232 context_used ""
3829 4232 context_used ""
3829 4232 context_used ""
4545 4854 context_used ""
4545 4854 context_used ""
4545 4854 context_used ""
5136 5429 context_used ""
5136 5429 context_used ""
5136 5429 context_used ""
5896 5904 proof_build_time "0.001"
5896 5904 context_used ""
5896 5904 proof_check_time "0.000"
6001 6009 proof_build_time "0.000"
6001 6009 context_used ""
6001 6009 proof_check_time "0.000"
6011 7029 context_used ""
6011 7029 context_used ""
6011 7029 context_used ""
6011 7029 context_used ""
6011 7029 context_used ""
6011 7029 context_used ""
6011 7029 context_used ""
7031 7088 context_used ""
7090 7167 context_used ""
7169 7238 context_used ""
7506 7749 context_used ""
8372 8380 proof_build_time "0.001"
8372 8380 proof_check_time "0.000"
8762 8770 proof_build_time "0.003"
8762 8770 proof_check_time "0.001"
8949 8957 proof_build_time "0.001"
8949 8957 proof_check_time "0.000"
9445 9453 proof_build_time "0.016"
9445 9453 proof_check_time "0.046"
9561 9569 proof_build_time "0.001"
9561 9569 proof_check_time "0.000"
10247 10255 proof_build_time "0.001"
10247 10255 proof_check_time "0.000"
10599 10607 proof_build_time "0.002"
10599 10607 proof_check_time "0.000"
10751 10759 proof_build_time "0.001"
10751 10759 proof_check_time "0.000"
11237 11245 proof_build_time "0.011"
11237 11245 proof_check_time "0.005"
12040 12048 proof_build_time "0.001"
12040 12048 proof_check_time "0.000"
12165 12171 VernacProof "tac:no using:no"
12351 12359 proof_build_time "0.003"
12351 12359 proof_check_time "0.001"
12500 12508 proof_build_time "0.001"
12500 12508 proof_check_time "0.001"
12744 12752 proof_build_time "0.003"
12744 12752 proof_check_time "0.001"
12961 12969 proof_build_time "0.002"
12961 12969 proof_check_time "0.001"
13249 13257 proof_build_time "0.003"
13249 13257 context_used ""
13249 13257 proof_check_time "0.000"
13590 13649 context_used ""
13590 13649 context_used ""
13927 13967 context_used ""
13971 14054 context_used ""
14058 14257 context_used ""
14638 14642 proof_build_time "0.011"
14638 14642 context_used ""
14638 14642 proof_check_time "0.002"
14874 14878 proof_build_time "0.006"
14874 14878 context_used ""
14874 14878 proof_check_time "0.001"
15274 15278 proof_build_time "0.015"
15274 15278 context_used ""
15274 15278 context_used ""
15274 15278 proof_check_time "0.004"
15282 15428 context_used ""
15282 15428 context_used ""
15282 15428 context_used ""
15662 15666 proof_build_time "0.011"
15662 15666 context_used ""
15662 15666 context_used ""
15662 15666 proof_check_time "0.001"
15754 15808 context_used ""
15812 15974 context_used ""
15978 16053 context_used ""
16057 16173 context_used ""
16057 16173 context_used ""
16057 16173 context_used ""
16454 16458 proof_build_time "0.000"
16454 16458 context_used ""
16454 16458 proof_check_time "0.004"
16565 16569 proof_build_time "0.001"
16565 16569 context_used ""
16565 16569 context_used ""
16565 16569 proof_check_time "0.003"
16631 16637 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.001"
0 0 trivial_eq "0.001"
16674 16678 context_used ""
16674 16678 proof_check_time "0.000"
17064 17068 proof_build_time "0.003"
17064 17068 context_used ""
17064 17068 proof_check_time "0.002"
17284 17288 proof_build_time "0.003"
17284 17288 context_used ""
17284 17288 proof_check_time "0.002"
17789 17793 proof_build_time "0.023"
17789 17793 context_used ""
17789 17793 context_used ""
17789 17793 proof_check_time "0.017"
17797 17959 context_used ""
17797 17959 context_used ""
17797 17959 context_used ""
18163 18167 proof_build_time "0.001"
18163 18167 context_used ""
18163 18167 context_used ""
18163 18167 proof_check_time "0.002"
18985 18993 proof_build_time "0.001"
18985 18993 proof_check_time "0.000"
19342 19350 proof_build_time "0.004"
19342 19350 proof_check_time "0.002"
19474 19482 proof_build_time "0.001"
19474 19482 proof_check_time "0.000"
20265 20273 proof_build_time "0.003"
20265 20273 proof_check_time "0.001"
20700 20708 proof_build_time "0.002"
20700 20708 proof_check_time "0.000"
20877 20885 proof_build_time "0.001"
20877 20885 proof_check_time "0.000"
21441 21449 proof_build_time "0.004"
21441 21449 proof_check_time "0.000"
22128 22134 VernacProof "tac:no using:no"
22295 22299 proof_build_time "0.007"
0 0 soundness "0.007"
22295 22299 context_used ""
22295 22299 proof_check_time "0.002"
22685 22693 proof_build_time "0.002"
22685 22693 context_used ""
22685 22693 proof_check_time "0.000"
23214 23220 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.002"
0 0 flat_map_app "0.002"
23338 23342 context_used ""
23338 23342 proof_check_time "0.001"
23796 23800 proof_build_time "0.002"
23796 23800 context_used ""
23796 23800 proof_check_time "0.001"
23921 23925 proof_build_time "0.002"
23921 23925 context_used "runit"
23921 23925 proof_check_time "0.001"
24284 24288 proof_build_time "0.038"
24284 24288 context_used "assoc"
24284 24288 proof_check_time "0.017"
24398 24404 VernacProof "tac:no using:no"
24681 24685 proof_build_time "0.011"
0 0 Forall_app "0.011"
24681 24685 context_used ""
24681 24685 proof_check_time "0.002"
24803 24809 VernacProof "tac:no using:no"
24955 24959 proof_build_time "0.005"
0 0 Forall_map "0.005"
24955 24959 context_used ""
24955 24959 proof_check_time "0.001"
25068 25074 VernacProof "tac:no using:no"
25307 25311 proof_build_time "0.002"
0 0 in_flat_map "0.002"
25307 25311 context_used ""
25307 25311 proof_check_time "0.001"
25458 25464 VernacProof "tac:no using:no"
25947 25951 proof_build_time "0.006"
0 0 Forall_flat_map "0.006"
25947 25951 context_used ""
25947 25951 proof_check_time "0.001"
26338 26342 proof_build_time "0.002"
26338 26342 context_used ""
26338 26342 proof_check_time "0.001"
27343 27347 proof_build_time "0.024"
27343 27347 context_used "comm"
27343 27347 proof_check_time "0.008"
27658 27662 proof_build_time "0.005"
27658 27662 context_used ""
27658 27662 proof_check_time "0.003"
28742 28750 proof_build_time "0.006"
28742 28750 context_used ""
28742 28750 proof_check_time "0.001"
29222 29230 proof_build_time "0.009"
29222 29230 context_used ""
29222 29230 proof_check_time "0.001"
29234 29284 context_used ""
29287 29340 context_used ""
29366 29486 context_used ""
29699 29703 proof_build_time "0.001"
0 0 or_Exists "0.001"
29699 29703 context_used ""
29699 29703 proof_check_time "0.000"
29776 29782 VernacProof "tac:no using:no"
29851 29855 proof_build_time "0.014"
0 0 or_app "0.014"
29851 29855 context_used ""
29851 29855 proof_check_time "0.001"
29924 29930 VernacProof "tac:no using:no"
30032 30036 proof_build_time "0.001"
0 0 or_concat "0.001"
30032 30036 context_used ""
30032 30036 proof_check_time "0.000"
30138 30144 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.001"
0 0 concat_map_nil "0.001"
30230 30234 context_used ""
30230 30234 proof_check_time "0.000"
30589 30597 proof_build_time "0.004"
30589 30597 context_used ""
30589 30597 proof_check_time "0.001"
30788 30796 proof_build_time "0.005"
30788 30796 context_used ""
30788 30796 proof_check_time "0.001"
30802 30853 context_used ""
30859 30928 context_used ""
30934 31001 context_used ""
31006 31101 context_used ""
31106 31156 context_used ""
31297 31305 proof_build_time "0.001"
31297 31305 context_used ""
31297 31305 proof_check_time "0.000"
31311 31389 context_used ""
31531 31537 VernacProof "tac:no using:no"
31728 31732 proof_build_time "0.004"
0 0 Angelic_soundness "0.004"
31728 31732 context_used ""
31728 31732 proof_check_time "0.004"
31846 31852 VernacProof "tac:no using:no"
31901 31905 proof_build_time "0.001"
0 0 Angelic_soundness2 "0.001"
31901 31905 context_used ""
31901 31905 proof_check_time "0.001"
32062 32070 proof_build_time "0.002"
32062 32070 context_used ""
32062 32070 proof_check_time "0.000"
32424 32432 proof_build_time "1.554"
32424 32432 context_used ""
32424 32432 proof_check_time "0.014"
32458 32579 context_used ""
32656 32662 VernacProof "tac:no using:no"
32731 32735 proof_build_time "0.006"
0 0 and_app "0.006"
32731 32735 context_used ""
32731 32735 proof_check_time "0.001"
32808 32814 VernacProof "tac:no using:no"
32917 32921 proof_build_time "0.001"
0 0 and_concat "0.001"
32917 32921 context_used ""
32917 32921 proof_check_time "0.000"
33280 33288 proof_build_time "0.003"
33280 33288 context_used ""
33280 33288 proof_check_time "0.001"
33479 33487 proof_build_time "0.003"
33479 33487 context_used ""
33479 33487 proof_check_time "0.001"
33493 33544 context_used ""
33550 33619 context_used ""
33625 33692 context_used ""
33697 33792 context_used ""
33797 33847 context_used ""
33988 33996 proof_build_time "0.001"
33988 33996 context_used ""
33988 33996 proof_check_time "0.000"
34368 34376 proof_build_time "0.003"
34368 34376 context_used ""
34368 34376 proof_check_time "0.001"
34382 34460 context_used ""
34617 34627 context_used ""
34630 34638 proof_build_time "0.005"
34630 34638 context_used ""
34630 34638 proof_check_time "0.002"
35074 35082 proof_build_time "0.347"
35074 35082 context_used ""
35074 35082 proof_check_time "0.142"
35761 35769 proof_build_time "0.003"
35761 35769 proof_check_time "0.001"
36451 36459 proof_build_time "0.003"
36451 36459 proof_check_time "0.001"
36646 36654 proof_build_time "0.002"
36646 36654 proof_check_time "0.001"
37578 37586 proof_build_time "0.002"
37578 37586 proof_check_time "0.001"
37911 37919 proof_build_time "0.003"
37911 37919 proof_check_time "0.001"
38781 38789 proof_build_time "0.008"
38781 38789 proof_check_time "0.001"
39092 39100 proof_build_time "0.002"
39092 39100 proof_check_time "0.001"
39455 39463 proof_build_time "0.001"
39455 39463 proof_check_time "0.000"
39596 39602 VernacProof "tac:no using:no"
39667 39675 proof_build_time "0.004"
39667 39675 proof_check_time "0.000"
40674 40682 proof_build_time "0.004"
40674 40682 proof_check_time "0.001"
40820 40828 proof_build_time "0.002"
40820 40828 proof_check_time "0.000"
41036 41044 proof_build_time "0.002"
41036 41044 proof_check_time "0.001"
41203 41211 proof_build_time "0.002"
41203 41211 proof_check_time "0.001"
41494 41498 proof_build_time "0.001"
41494 41498 context_used ""
41494 41498 proof_check_time "0.001"
41719 41727 proof_build_time "0.001"
41719 41727 proof_check_time "0.000"
42647 42655 proof_build_time "0.002"
42647 42655 context_used ""
42647 42655 proof_check_time "0.000"
42659 42696 context_used ""
42729 42913 context_used ""
43042 43050 proof_build_time "0.001"
43042 43050 context_used ""
43042 43050 proof_check_time "0.000"
43169 43175 VernacProof "tac:no using:no"
43795 43803 proof_build_time "0.004"
43795 43803 context_used ""
43795 43803 proof_check_time "0.001"
44144 44152 proof_build_time "0.004"
44144 44152 context_used ""
44144 44152 proof_check_time "0.002"
44398 44406 proof_build_time "0.002"
44398 44406 context_used ""
44398 44406 proof_check_time "0.001"
44849 44857 proof_build_time "0.003"
44849 44857 context_used ""
44849 44857 proof_check_time "0.001"
45034 45042 proof_build_time "0.001"
45034 45042 context_used ""
45034 45042 proof_check_time "0.000"
45254 45262 proof_build_time "0.002"
45254 45262 context_used ""
45254 45262 proof_check_time "0.001"
45268 45322 context_used ""
46091 46099 proof_build_time "0.002"
46091 46099 proof_check_time "0.000"
46249 46257 proof_build_time "0.001"
46249 46257 proof_check_time "0.000"
46446 46452 VernacProof "tac:no using:no"
46552 46560 proof_build_time "0.003"
46552 46560 proof_check_time "0.000"
46911 46917 VernacProof "tac:no using:no"
47019 47023 proof_build_time "0.002"
0 0 soundnessExc "0.002"
47019 47023 context_used ""
47019 47023 proof_check_time "0.002"
47224 47230 VernacProof "tac:no using:no"
47651 47659 proof_build_time "0.006"
47651 47659 context_used ""
47651 47659 proof_check_time "0.002"
47912 47918 VernacProof "tac:no using:no"
48144 48152 proof_build_time "0.007"
48144 48152 context_used ""
48144 48152 proof_check_time "0.003"
48356 48362 VernacProof "tac:no using:no"
48632 48640 proof_build_time "0.006"
48632 48640 context_used ""
48632 48640 proof_check_time "0.002"
48889 48897 proof_build_time "0.004"
48889 48897 context_used ""
48889 48897 proof_check_time "0.001"
49972 49978 VernacProof "tac:no using:no"
50560 50568 proof_build_time "0.021"
50560 50568 proof_check_time "0.003"
51198 51204 VernacProof "tac:no using:no"
51876 51884 proof_build_time "0.052"
51876 51884 proof_check_time "0.012"
52432 52440 proof_build_time "0.013"
52432 52440 proof_check_time "0.001"
52482 52524 context_used ""
52482 52524 context_used ""
52482 52524 context_used ""
52527 52616 context_used ""
53185 53191 VernacProof "tac:no using:no"
53396 53404 proof_build_time "0.004"
53396 53404 proof_check_time "0.001"
53511 53517 VernacProof "tac:no using:no"
53617 53625 proof_build_time "0.003"
53617 53625 context_used ""
53617 53625 proof_check_time "0.001"
53755 53761 VernacProof "tac:no using:no"
53885 53893 proof_build_time "0.003"
53885 53893 context_used ""
53885 53893 proof_check_time "0.001"
54016 54022 VernacProof "tac:no using:no"
54233 54241 proof_build_time "0.004"
54233 54241 context_used ""
54233 54241 proof_check_time "0.001"
55025 55031 VernacProof "tac:no using:no"
55355 55363 proof_build_time "0.014"
55355 55363 proof_check_time "0.001"
55491 55540 context_used ""
55491 55540 context_used ""
55491 55540 context_used ""
55543 55631 context_used ""
55635 55832 context_used ""
56098 56104 VernacProof "tac:no using:no"
56434 56442 proof_build_time "0.008"
56434 56442 proof_check_time "0.001"
56527 56594 context_used ""
56527 56594 context_used ""
56527 56594 context_used ""
56597 56707 context_used ""
56710 56808 context_used ""
57135 57141 VernacProof "tac:no using:no"
57182 57188 proof_build_time "0.000"
57182 57188 proof_check_time "0.000"
0 0 vo_compile_time "3.554"
