COQAUX1 feac1d6fd6ddedaeed59df4353f39505 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/Base.v
140 263 context_used ""
356 436 context_used ""
356 436 context_used ""
718 724 VernacProof "tac:no using:no"
815 819 proof_build_time "0.002"
0 0 eq_eq_above_eq_subtype "0.002"
815 819 context_used ""
815 819 proof_check_time "0.001"
1038 1042 proof_build_time "0.001"
0 0 subtype_eq "0.001"
1038 1042 context_used ""
1038 1042 proof_check_time "0.000"
1237 1243 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
0 0 transport_subtype "0.001"
1294 1298 context_used ""
1294 1298 proof_check_time "0.001"
1499 1505 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.003"
0 0 eq_above_subtype "0.003"
1682 1686 context_used ""
1682 1686 proof_check_time "0.001"
1711 1770 context_used ""
1711 1770 context_used ""
1986 2069 context_used ""
1986 2069 context_used ""
2412 2418 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.001"
0 0 transport_nsigT "0.001"
2469 2473 context_used ""
2469 2473 proof_check_time "0.001"
2639 2645 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.002"
0 0 eq_eq_above_eq_nsigT "0.002"
2736 2740 context_used ""
2736 2740 proof_check_time "0.001"
2991 2997 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.002"
0 0 eq_above_nsigT_hprop "0.002"
3175 3179 context_used ""
3175 3179 proof_check_time "0.001"
0 0 vo_compile_time "0.032"
