COQAUX1 5686d0bee4e29e78a0ec3f7057f81942 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/dlist.v
152 171 context_used ""
783 822 context_used ""
825 947 context_used ""
1005 1011 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.130"
0 0 dmap_id "0.130"
1079 1083 context_used ""
1079 1083 proof_check_time "0.013"
1201 1207 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.105"
0 0 dmap_compose "0.105"
1294 1298 context_used ""
1294 1298 proof_check_time "0.015"
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1303 1469 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1473 1623 context_used ""
1703 1709 VernacProof "tac:no using:no"
1780 1788 proof_build_time "0.060"
1780 1788 context_used ""
1780 1788 proof_check_time "0.010"
1963 1969 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.001"
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 context_used ""
2012 2016 proof_check_time "0.016"
2169 2175 VernacProof "tac:no using:no"
2340 2348 proof_build_time "0.009"
2340 2348 context_used ""
2340 2348 proof_check_time "0.001"
2448 2454 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.104"
0 0 insert_remove_id "0.104"
2552 2556 context_used ""
2552 2556 proof_check_time "0.017"
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2561 2779 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
2784 2978 context_used ""
3590 3596 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.001"
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 context_used ""
3610 3614 proof_check_time "0.068"
4251 4257 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.001"
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 context_used ""
4271 4275 proof_check_time "0.094"
4395 4401 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.239"
0 0 dinsert_rm_dremove_id "0.239"
4503 4507 context_used ""
4503 4507 proof_check_time "0.034"
4631 4637 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.930"
0 0 dlookup_dinsert_rm_id "0.930"
4709 4713 context_used ""
4709 4713 proof_check_time "0.145"
4717 4800 context_used ""
4717 4800 context_used ""
4717 4800 context_used ""
4717 4800 context_used ""
4717 4800 context_used ""
4717 4800 context_used ""
4717 4800 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
4804 4909 context_used ""
5030 5036 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.102"
0 0 dlookup_dmap "0.102"
5361 5365 context_used ""
5361 5365 proof_check_time "0.015"
0 0 vo_compile_time "2.442"
