COQAUX1 615d67db9632d3b7fb9346af389a6c47 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/MonadTransformerSTPOC.v
218 437 context_used ""
440 483 context_used ""
485 636 context_used ""
485 636 context_used ""
673 736 context_used ""
1267 1273 VernacProof "tac:no using:no"
1567 1736 context_used ""
1567 1736 context_used ""
1567 1736 context_used ""
1874 2222 context_used ""
2226 2919 context_used ""
2926 3078 context_used ""
3085 3263 context_used ""
3264 3272 proof_build_time "3.671"
3264 3272 context_used ""
3264 3272 proof_check_time "0.066"
3274 3332 context_used ""
3474 3559 context_used ""
0 0 vo_compile_time "4.223"
