COQAUX1 dce36c46a6ad769febdd9145fcd80c06 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/SMDenotations.v
1256 1262 VernacProof "tac:no using:no"
1799 1807 proof_build_time "0.011"
1799 1807 proof_check_time "0.003"
2261 2267 VernacProof "tac:no using:no"
2275 2284 proof_build_time "0.000"
2275 2284 proof_check_time "0.000"
2468 2474 VernacProof "tac:no using:no"
2482 2491 proof_build_time "0.000"
2482 2491 proof_check_time "0.000"
2716 2722 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.085"
3335 3339 context_used ""
3335 3339 proof_check_time "0.039"
3879 3885 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.059"
4508 4512 context_used ""
4508 4512 proof_check_time "0.037"
4631 4637 VernacProof "tac:no using:no"
4951 4955 proof_build_time "0.051"
4951 4955 context_used ""
4951 4955 proof_check_time "0.011"
5154 5160 VernacProof "tac:no using:no"
6721 6725 proof_build_time "0.772"
6721 6725 context_used ""
6721 6725 proof_check_time "0.130"
7725 7915 context_used ""
8180 8186 VernacProof "tac:no using:no"
8385 8393 proof_build_time "0.013"
8385 8393 proof_check_time "0.001"
8927 8933 VernacProof "tac:no using:no"
9360 9368 proof_build_time "0.016"
9360 9368 proof_check_time "0.010"
10204 10210 VernacProof "tac:no using:no"
10865 10873 proof_build_time "0.054"
10865 10873 proof_check_time "0.025"
12098 12102 proof_build_time "0.018"
12098 12102 context_used "Fbind"
12098 12102 proof_check_time "0.003"
13546 13550 proof_build_time "0.004"
13546 13550 context_used ""
13546 13550 proof_check_time "0.001"
13749 13753 proof_build_time "0.005"
13749 13753 context_used ""
13749 13753 proof_check_time "0.003"
14645 14649 proof_build_time "0.004"
14645 14649 context_used "p_hprop"
14645 14649 proof_check_time "0.005"
15209 15213 proof_build_time "0.012"
15209 15213 context_used "p_hprop"
15209 15213 proof_check_time "0.034"
15463 15469 VernacProof "tac:no using:no"
15937 15945 proof_build_time "0.016"
15937 15945 proof_check_time "0.003"
16373 16629 context_used ""
16631 16932 context_used ""
16934 16992 context_used ""
16993 17055 context_used ""
17171 17177 VernacProof "tac:no using:no"
17223 17231 proof_build_time "0.002"
17223 17231 context_used ""
17223 17231 proof_check_time "0.000"
17347 17353 VernacProof "tac:no using:no"
17399 17407 proof_build_time "0.002"
17399 17407 context_used ""
17399 17407 proof_check_time "0.000"
17540 17546 VernacProof "tac:no using:no"
17591 17599 proof_build_time "0.002"
17591 17599 context_used ""
17591 17599 proof_check_time "0.000"
17684 17690 VernacProof "tac:no using:no"
17749 17757 proof_build_time "0.002"
17749 17757 context_used ""
17749 17757 proof_check_time "0.000"
17869 17875 VernacProof "tac:no using:no"
17951 17959 proof_build_time "0.002"
17951 17959 context_used ""
17951 17959 proof_check_time "0.000"
18069 18075 VernacProof "tac:no using:no"
18148 18156 proof_build_time "0.002"
18148 18156 context_used ""
18148 18156 proof_check_time "0.000"
18301 18307 VernacProof "tac:no using:no"
18709 18717 proof_build_time "0.005"
18709 18717 proof_check_time "0.001"
18903 18909 VernacProof "tac:no using:no"
19095 19103 proof_build_time "0.013"
19095 19103 proof_check_time "0.002"
19406 19412 VernacProof "tac:no using:no"
19525 19533 proof_build_time "0.028"
19525 19533 proof_check_time "0.005"
19617 19623 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.016"
19765 19769 context_used ""
19765 19769 proof_check_time "0.004"
19852 19858 VernacProof "tac:no using:no"
20000 20004 proof_build_time "0.027"
20000 20004 context_used ""
20000 20004 proof_check_time "0.007"
20140 20146 VernacProof "tac:no using:no"
20568 20576 proof_build_time "0.004"
20568 20576 context_used ""
20568 20576 proof_check_time "0.001"
21170 23817 context_used ""
21170 23817 context_used ""
21170 23817 context_used ""
23953 23975 context_used ""
27427 27433 VernacProof "tac:no using:no"
27485 27501 context_used ""
27485 27501 context_used ""
27604 27620 context_used ""
27884 27892 proof_build_time "0.278"
27884 27892 proof_check_time "0.016"
0 0 vo_compile_time "2.803"
