COQAUX1 d9924ad7c0656d49aec4e3c5ff577847 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/SMExamplesGenerated.v
139 361 context_used ""
365 427 context_used ""
510 516 VernacProof "tac:no using:no"
750 754 proof_build_time "0.004"
0 0 inhabit_infer0 "0.004"
750 754 context_used ""
750 754 proof_check_time "0.001"
804 810 VernacProof "tac:no using:no"
858 862 proof_build_time "0.001"
0 0 inhabit_infer "0.001"
858 862 context_used ""
858 862 proof_check_time "0.000"
864 6476 context_used ""
6478 14021 context_used ""
14023 17648 context_used ""
17650 45831 context_used ""
0 0 vo_compile_time "0.481"
