COQAUX1 6baa1c91bd013eeeb4f6b48fe641b74a /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/SMSyntax.v
363 522 context_used ""
363 522 context_used ""
363 522 context_used ""
735 823 context_used ""
824 910 context_used ""
911 1001 context_used ""
1164 1170 VernacProof "tac:no using:no"
1243 1251 proof_build_time "0.001"
1243 1251 context_used ""
1243 1251 proof_check_time "0.000"
1308 1314 VernacProof "tac:no using:no"
1387 1395 proof_build_time "0.001"
1387 1395 context_used ""
1387 1395 proof_check_time "0.000"
1448 1454 VernacProof "tac:no using:no"
1526 1534 proof_build_time "0.001"
1526 1534 context_used ""
1526 1534 proof_check_time "0.000"
1611 1617 VernacProof "tac:no using:no"
1689 1697 proof_build_time "0.002"
1689 1697 context_used ""
1689 1697 proof_check_time "0.000"
1753 1759 VernacProof "tac:no using:no"
1832 1840 proof_build_time "0.001"
1832 1840 context_used ""
1832 1840 proof_check_time "0.000"
1896 1902 VernacProof "tac:no using:no"
1975 1983 proof_build_time "0.001"
1975 1983 context_used ""
1975 1983 proof_check_time "0.000"
2240 2277 context_used ""
2240 2277 context_used ""
4492 4514 context_used ""
4568 4597 context_used ""
4599 4679 context_used ""
4680 4732 context_used ""
4733 4807 context_used ""
4809 4904 context_used ""
5084 5090 VernacProof "tac:no using:no"
5221 5229 proof_build_time "0.009"
5221 5229 context_used ""
5221 5229 proof_check_time "0.001"
5478 5484 VernacProof "tac:no using:no"
5576 5584 proof_build_time "0.005"
5576 5584 context_used ""
5576 5584 proof_check_time "0.002"
5587 5665 context_used ""
5666 5728 context_used ""
6026 6032 VernacProof "tac:no using:no"
6194 6202 proof_build_time "0.003"
6194 6202 context_used ""
6194 6202 proof_check_time "0.001"
6204 6399 context_used ""
7807 8001 context_used ""
8096 8406 context_used ""
9512 9566 context_used ""
9568 9634 context_used ""
9637 10477 context_used ""
9637 10477 context_used ""
9637 10477 context_used ""
10479 10507 context_used ""
10479 10507 context_used ""
10479 10507 context_used ""
10509 10587 context_used ""
11655 11661 VernacProof "tac:no using:no"
11917 11921 proof_build_time "0.003"
0 0 weaken_in_ctx "0.003"
11917 11921 context_used ""
11917 11921 proof_check_time "0.001"
12089 12095 VernacProof "tac:no using:no"
12155 12163 proof_build_time "0.000"
12155 12163 context_used ""
12155 12163 proof_check_time "0.000"
12265 12271 VernacProof "tac:no using:no"
12574 12582 proof_build_time "0.004"
12574 12582 context_used ""
12574 12582 proof_check_time "0.003"
12655 12663 proof_build_time "0.001"
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 context_used ""
12655 12663 proof_check_time "0.352"
12668 12786 context_used ""
12842 12848 VernacProof "tac:no using:no"
12937 12945 proof_build_time "0.001"
12937 12945 context_used ""
12937 12945 proof_check_time "0.000"
13055 13061 VernacProof "tac:no using:no"
13122 13130 proof_build_time "0.001"
13122 13130 context_used ""
13122 13130 proof_check_time "0.000"
13246 13252 VernacProof "tac:no using:no"
13586 13594 proof_build_time "0.004"
13586 13594 context_used ""
13586 13594 proof_check_time "0.001"
13597 13787 context_used ""
13790 13981 context_used ""
14337 14343 VernacProof "tac:no using:no"
15016 15024 proof_build_time "0.010"
15016 15024 context_used ""
15016 15024 proof_check_time "0.002"
17824 17886 context_used ""
17887 17949 context_used ""
17950 18012 context_used ""
18013 20962 context_used ""
18013 20962 context_used ""
18013 20962 context_used ""
21279 21285 VernacProof "tac:no using:no"
21382 21390 proof_build_time "0.004"
21382 21390 context_used ""
21382 21390 proof_check_time "0.000"
21478 21484 VernacProof "tac:no using:no"
21564 21568 proof_build_time "0.004"
0 0 proj1_sem "0.004"
21564 21568 context_used ""
21564 21568 proof_check_time "0.001"
21654 21660 VernacProof "tac:no using:no"
21757 21765 proof_build_time "0.004"
21757 21765 context_used ""
21757 21765 proof_check_time "0.000"
21853 21859 VernacProof "tac:no using:no"
21939 21943 proof_build_time "0.004"
0 0 proj2_sem "0.004"
21939 21943 context_used ""
21939 21943 proof_check_time "0.001"
22044 22050 VernacProof "tac:no using:no"
22153 22161 proof_build_time "0.010"
22153 22161 context_used ""
22153 22161 proof_check_time "0.001"
22278 22284 VernacProof "tac:no using:no"
22376 22380 proof_build_time "0.006"
0 0 apply_val_sem "0.006"
22376 22380 context_used ""
22376 22380 proof_check_time "0.001"
22495 22501 VernacProof "tac:no using:no"
22622 22630 proof_build_time "0.007"
22622 22630 context_used ""
22622 22630 proof_check_time "0.001"
22771 22777 VernacProof "tac:no using:no"
22867 22871 proof_build_time "0.005"
0 0 apply_comp_sem "0.005"
22867 22871 context_used ""
22867 22871 proof_check_time "0.001"
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
22873 23219 context_used ""
23297 23303 VernacProof "tac:no using:no"
23825 23833 proof_build_time "0.004"
23825 23833 context_used ""
23825 23833 proof_check_time "0.000"
24274 24280 VernacProof "tac:no using:no"
24288 24297 proof_build_time "0.000"
0 0 isubst_compose "0.000"
24288 24297 proof_check_time "0.000"
24448 24454 VernacProof "tac:no using:no"
24677 24686 proof_build_time "0.024"
0 0 isubst_cong "0.024"
24677 24686 proof_check_time "0.001"
24809 24815 VernacProof "tac:no using:no"
25346 25350 proof_build_time "0.008"
0 0 icterm_eval_sound "0.008"
25346 25350 context_used ""
25346 25350 proof_check_time "0.002"
25584 25776 context_used ""
25584 25776 context_used ""
25584 25776 context_used ""
26011 26670 context_used ""
26011 26670 context_used ""
26011 26670 context_used ""
0 0 vo_compile_time "1.147"
