COQAUX1 dfd9670f445158757239f636f3354309 /home/kyod/Work/GenericProgramLogics/dmv2/icfp19/DMForAll-anon/SM/TypeCatSpecialized.v
1892 1963 context_used ""
2010 2082 context_used ""
2129 2204 context_used ""
2592 2650 context_used ""
2711 2766 context_used ""
3290 3296 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.002"
3363 3367 context_used "mmorph_bind'0"
3363 3367 proof_check_time "0.001"
3992 4051 context_used ""
4087 4146 context_used ""
4182 4239 context_used ""
4273 4332 context_used ""
4435 4527 context_used ""
0 0 vo_compile_time "0.097"
